<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pre - Fresh - Learning Mobile App!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
        <!-- 1. Menu header  -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="" >
          <img src="images/logo-fresh.png" alt="logo" style="width: 80px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            </ul>
            <form class="d-flex nav-form">
              <a href="">COURSES</a>
              <a href="">TEACHERS</a>
              <a href="">DOCS</a>
              <button class="btn btn-info btn-buy">LOGIN</button>
            </form>
          </div>
        </nav>
  </div>
  <div class="container jumbotron">
    <!-- 2. Highlight section -->
    <div id = "highlight-content" class="row mt-5">
      <div class="col-sm-6">
        <h1>Welcome to Fresh Mobile App</h1>
        <p class="mt-5 text-secondary">Fresh Mobile App is an online learning and teaching marketplace with over 5000 
          courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
        <p class="mt-4 text-secondary"><b>DownLoad the app now:</b></p>
        <div class="row col-sm-12 mt-2">
          <button class="btn btn-info btn-buy mr-3"><i class="fab fa-apple"></i> APP STORE</button>
          <button class="btn btn-info btn-buy"><i class="fab fa-google-play"></i> GOOGLE PLAY</button>
        </div>
      </div>
      <div class="col-sm-6">
        <img src="images/holding-phone.svg" alt="phone">
      </div>
    </div>
    <div id ="features-content" class="row mt-5">
      <div class="col-sm-4">
        <img id = "screenshot-img" src="./images/screenshot-phone.png" alt="screenshot-phone">
      </div>
      <div class="col-sm-8">
        <div class="row">
          <div class="col-sm-1"><i class="fas fa-universal-access fa-2x"></i></div>
          <div class="col-sm-5">
            <h4> Accessible</h4>
            <p>Built with accessibility in mind and following best practices.
            </p>
          </div>
          <div class="col-sm-1"><i class="fas fa-mobile-alt fa-2x"></i></div>
          <div class="col-sm-5">
            <h4> Mobile First</h4>
            <p>Get best experience with mobile first User Interface.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1"><i class="fas fa-book fa-2x"></i></div>
          <div class="col-sm-5">
            <h3> Thousand courses</h3>
          <p>More than 1600 courses from the most popular Teachers in the world.
          </p>
          </div>
          <div class="col-sm-1"><i class="fas fa-download fa-2x"></i></div>
          <div class="col-sm-5">
            <h3> Content up to date</h3>
          <p>The content often be up to date by teachers.
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1"><i class="fas fa-building fa-2x"></i></div>
          <div class="col-sm-5">
            <h3>  Easy to use</h3>
          <p>Easily customize your profile and your learning center.
          </p>
          </div>
          <div class="col-sm-1"><i class="fas fa-user fa-2x"></i></div>
          <div class="col-sm-5">
            <h3> Many ways to login</h3>
          <p>Login with email, account or facebook.
          </div>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-center mt-5">
      <div class="hr"></div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-12 text-center">
        <h3>What our customers are saying...</h3>
      </div>
    </div>
    <div id = "customer-content" class="row mt-3 d-flex justify-content-center">
        <div class="card text-center">
          <div class="mt-4 text-center">
            <img class="card-img-top rounded-circle" src="images/customers/leo-gill.jpg" alt="Card image" style="width:60px">
          </div>
          <div class="card-body">
            <p class="card-text">This app is awesome! We've seen amazing results already.
            </p>
            <h5 class="card-text">LEO GILL</h5>
          </div>
        </div>
        <div class="card text-center">
          <div class="mt-4 text-center">
            <img class="card-img-top rounded-circle" src="images/customers/renee-sims.jpg" alt="Card image" style="width:60px">
          </div>
          <div class="card-body">
            <p class="card-text">It really saves me time and effort. This app is exactly what our business has been lacking.
            </p>
            <h5 class="card-text mb-3">RENEE SIMS</h5>
          </div>
        </div>
        <div class="card text-center">
          <div class="mt-4 text-center">
            <img class="card-img-top rounded-circle" src="images/customers/dallas-kwok.jpg" alt="Card image" style="width:60px">
          </div>
          <div class="card-body">
            <p class="card-text">This app impressed me on multiple levels.
            </p>
            <h5 class="card-text">DALLAS KWOK</h5>
          </div>
        </div>
    </div>
    <div class="row d-flex justify-content-center mt-5">
      <div class="hr"></div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-12 text-center">
        <h3>Simple Pricing</h3>
      </div>
    </div>
    <div id = "price-content" class="row mt-4 d-flex justify-content-center">
      <div class="card text-center">
        <div class="card-header">
          <h5>Stater</h5>
          <h2>Free</h2>
          <p>forever</p>
        </div>
        <div class="card-body text-left">
          <p class="card-text"><i class="far fa-check-circle"></i> Custom login</p>
          <p class="card-text"><i class="far fa-check-circle"></i> Access 100+ free courses</p>
          <p class="card-text"><i class="far fa-check-circle"></i> 2 hours learning continuously</p>
        </div>
      </div>
      <div class="card text-center">
        <div class="card-header">
          <h5>Profesional</h5>
          <h2>$9</h2>
          <p>per month</p>
        </div>
        <div class="card-body text-left">
          <p class="card-text"><i class="far fa-check-circle"></i> All Starter features</p>
          <p class="card-text"><i class="far fa-check-circle"></i> Access 50+ premium cours</p>
          <p class="card-text"><i class="far fa-check-circle"></i> 24 hours learning continuously</p>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-center mt-5">
      <div class="hr"></div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-12 text-center">
        <h3>DownLoad now</h3>
      </div>
    </div>
    <div class="row mt-3 d-flex justify-content-center">
      <button class="btn btn-info btn-buy mr-3"><i class="fab fa-apple text-white"></i> APP STORE</button>
      <button class="btn btn-info btn-buy"><i class="fab fa-google-play text-white"></i> GOOGLE PLAY</button>
    </div>
    <div id = "footer-content" class="row">
      <div class="col-sm-3">
        <h3>Fresh mobile app</h3>
        <p>Fresh Mobile App is an Education app built on React Native</p>
      </div>
      <div class="row col-sm-9">
        <div class="col-sm-3">
          <h3>About</h3>
          <p>About Us</p>
          <p>Team</p>
          <p>Blog</p>
        </div>
        <div class="col-sm-3">
          <h3>Service</h3>
          <p>Design</p>
          <p>Theme</p>
          <p>Branding</p>
        </div>
        <div class="col-sm-3">
          <h3>Help</h3>
          <p>FAQs</p>
          <p>Docs</p>
          <p>Turials</p>
        </div>
        <div class="col-sm-3">
          <h3>Contact</h3>
          <p>Contact</p>
          <p>Email</p>
          <p>Chat</p>
        </div>
      </div>
    </div>
    <hr>
    <p>CopyRight <i class="far fa-copyright"></i> 2022</p>
  </div>
</body>
</html>